javax.persistence.jdbc.user=cranix
javax.persistence.jdbc.password=MYSQLPWD
de.cranix.dao.User.Register.Password=REGISTERPW
de.cranix.dao.User.protected=Administrator,cephalix,register,ossreader,tstudents,tteachers,tworkstations,tadministration,tsysadmins,register
de.cranix.dao.Room.protected=SERVER_NET,ANON_DHCP
de.cranix.dao.Device.protected=SCHOOL_NETBIOSNAME,schoolserver,proxy,printserver,backup
de.cranix.dao.Group.protected=sysadmins,teachers,students,workstations,templates,vpnusers,administration
de.cranix.dao.HWConf.protected=Server,Printer,BYOD,Win10-64-DomainJoin,Win10-64-No-Join
de.cranix.dao.Session.superusers=Administrator,cephalix,@sysadmins
de.cranix.api.auth.localhost=TOKEN
de.cranix.dao.EducationController.RoomActions=shutdown,reboot,logout,close,open,wol,controlProxy,saveFile,collectFile,applyState
de.cranix.dao.EducationController.UserActions=logout,saveFile,collectFile
de.cranix.dao.EducationController.DeviceActions=shutdown,reboot,logout,close,open,wol,saveFile,collectFile,applyState
